defusedxml==0.4.1
dj-database-url==0.4.1
dj-static==0.0.6
Django==1.10.2
django-allauth==0.28.0
django-bootstrap-form==3.2.1
django-bootstrap3-datetimepicker==2.3
django-crispy-forms==1.6.0
django-toolbelt==0.0.1
flake8==3.0.4
gunicorn==19.6.0
MarkupSafe==0.23
mccabe==0.5.2
oauthlib==2.0.0
pbr==1.10.0
Pillow==3.4.1
psycopg2==2.6.2
pycodestyle==2.0.0
pyflakes==1.3.0
python3-openid==3.0.10
pytz==2016.7
requests==2.11.1
requests-oauthlib==0.7.0
six==1.10.0
static3==0.7.0
stevedore==1.17.1
virtualenv==15.0.3
virtualenv-clone==0.2.6
virtualenvwrapper==4.7.2
